MobileNotes/MobileNotes/Views/NotesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileNotes.Views.NotesPage"
             Title="Notes">

    <!-- Add an item to the toolbar -->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="OnAddClicked"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <!-- Display notes in a list -->
    <CollectionView x:Name="collectionView" Margin="20" SelectionMode="Single" SelectionChanged="OnSelectionChanged">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"></LinearItemsLayout>
        </CollectionView.ItemsLayout>

        <!-- Define the appearance of each item in the list -->
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout>
                    <Label Text="{Binding Text}" FontSize="Medium"></Label>
                    <Label Text="{Binding Date}" FontSize="Small"></Label>
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
        
    </CollectionView>

    <!--<StackLayout Margin="20">
        <Editor x:Name="editor" Placeholder="Enter your note" HeightRequest="100"></Editor>
        <Grid ColumnDefinitions="*, *">
            <Button Text="Save" Clicked="OnSaveButtonClicked"></Button>
            <Button Grid.Column="1" Text="Delete" Clicked="OnDeleteButtonClicked"></Button>
        </Grid>
    </StackLayout>-->
    
</ContentPage>